spring.application.name=msvc-product
server.port=${PORT:0}
# cduando el el puerto es 0, se asigna un puerto aleatorio (lo hace spring boot)
# y se muestra en el log al iniciar la aplicacion
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
# para que el eureka registre la instancia con el nombre de la aplicacion y el puerto
# y el hostname de la maquina donde se ejecuta
eureka.instance.prefer-ip-address=true
# para que el eureka registre la instancia con la ip de la maquina en lugar del hostname
# y asi evitar problemas de resolucion de nombres en algunos entornos

spring.datasource.url=jdbc:mysql://localhost:3306/db_sprinboot_cloud
spring.datasource.username=damian
spring.datasource.password=damian3141592

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
#registramos en el eureka