spring.application.name=msvc-product
server.port=8001


spring.datasource.url=jdbc:mysql://localhost:3306/db_sprinboot_cloud
spring.datasource.username=damian
spring.datasource.password=damian3141592

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
