spring.application.name=eureka-server
server.port=8761
# Eureka server configuration
eureka.client.register-with-eureka=false 
# es pára que el servidor Eureka no se registre a sí mismo
eureka.client.fetch-registry=false
# el fetch-registry es para que el servidor Eureka no intente obtener el registro de otros servidores Eureka
