spring.application.name=msvc-items
server.port=8002

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
#con eureka es mas automatico. Luego se agregan los puertos en el launch.json de la carpeta vsCode y se agrega vmArgs. En el msvc-products 
